<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/BELAJAR/SQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1261"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:maindaftar_penumpang"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Penumpang" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="daftar_penumpang" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/><column index="2" value="143"/><column index="3" value="80"/><column index="4" value="158"/><column index="5" value="96"/><column index="6" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tabel_penumpang" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="59"/><column index="3" value="128"/><column index="4" value="52"/><column index="5" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="PengenalanSQL.sql">/* CREATE NEW TABLE */
CREATE TABLE &quot;tabel_penumpang&quot; (
	&quot;No&quot;	INTEGER,
	&quot;Nama&quot;	CHAR,
	&quot;Jenis Kelamin&quot;	INTEGER,
	&quot;Usia&quot;	INTEGER,
	&quot;Riwayat Penyakit&quot;	CHAR
);

SELECT *
FROM tabel_penumpang;

/*DELETE*/
DELETE TABLE tabel_penumpang;

/*VIEW*/
CREATE VIEW [Penumpang] AS
SELECT No, Nama
FROM tabel_penumpang
where Riwayat = 'Asma';

/* CREATE TABLE FOR DML */
CREATE TABLE &quot;daftar_penumpang&quot; (
	&quot;Nama_Depan&quot;	Char,
	&quot;Nama_Belakang&quot;	CHAR,
	&quot;Umur&quot;	INTEGER,
	&quot;Riwayat_Penyakit&quot;	CHAR,
	&quot;Departure&quot; CHAR,
	&quot;Arrival&quot; CHAR
);

SELECT * FROM daftar_penumpang;

SELECT * FROM daftar_penumpang
WHERE Departure = 'Surabaya';

SELECT Nama_Depan, Umur, Departure
FROM daftar_penumpang
where Departure = 'Jakarta';

/* WHERE */
SELECT *
FROM daftar_penumpang
WHERE Umur = 20;

SELECT Nama_Depan, Umur
FROM daftar_penumpang
WHERE Riwayat_Penyakit = 'Tidak';

/* INSERT */
INSERT INTO daftar_penumpang (Nama_Depan, Nama_Belakang, Umur, Riwayat_Penyakit, Departure, Arrival)
VALUES ('Joko', 'Wi', 40, 'Tidak', 'Jakarta', 'Solo' );

INSERT INTO daftar_penumpang (Nama_Depan, Umur, Departure)
VALUES ('Cardinal', 19, 'Surabya');

INSERT INTO daftar_penumpang (Nama_Depan, Nama_Belakang, Umur, Riwayat_Penyakit, Departure, Arrival)
VALUES 
('Tom', 'Jery', 10, 'Angry', 'Norway', 'Jakarta' ),
('Greasy', 'Olsen', 28, 'Tidak', 'Sydney', 'Bali' ),
('Finn', 'Egan', 30, 'Tidak', 'Jakarta', 'UK' );

/* DELETE */
SELECT * FROM daftar_penumpang
WHERE Riwayat_Penyakit = 'Vertigo';

DELETE FROM daftar_penumpang
WHERE Umur = 10;

/* UPDATE */
UPDATE daftar_penumpang
SET Riwayat_Penyakit = 'Tidak ada'
WHERE Departure = 'Jakarta';

/* INDEX */
CREATE INDEX infor_riwayat_penyakit_idx
on daftar_penumpang (Riwayat_Penyakit)






</sql><current_tab id="0"/></tab_sql></sqlb_project>
