<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/BELAJAR/SQL-Lite/BasicQuery/DB-Shinkansen.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1682"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainshinkansen_stations"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="shinkansen_stations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="132"/><column index="2" value="157"/><column index="3" value="52"/><column index="4" value="99"/><column index="5" value="193"/><column index="6" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="QUERY.sql">SELECT * FROM shinkansen_stations;

/* INSERT */
INSERT INTO shinkansen_stations 
(Station_Name, Shinkansen_Line, Year, Prefecture, DistancefromTokyost, Company)
VALUES
('Konoha', 'Tokaido_Shinkansen', 1998, 'Jepang', 399.5, 'JR_Konoha'),
('Suna', 'Tokaido_Shinkansen', 1999, 'Jepang', 689.5, 'JR_Suna');

/* SELECT &amp; FORM */
SELECT Station_Name
FROM shinkansen_stations;

SELECT Station_Name, Year 
FROM shinkansen_stations;
 
/* WHERE */
SELECT * 
FROM shinkansen_stations
WHERE DistancefromTokyost = 229.3;

SELECT * 
FROM shinkansen_stations
WHERE Station_Name = 'Tokyo';

/* AND - 0R - NOT */
SELECT *
FROM shinkansen_stations
WHERE Year = '1964'
AND Prefecture = 'Kanagawa';

SELECT *
FROM shinkansen_stations
WHERE Prefecture = 'Tokyo'
OR Prefecture = 'Kanagawa';

SELECT * 
FROM shinkansen_stations
WHERE NOT Year = '1964';

/* LIKE */
SELECT * 
FROM shinkansen_stations
WHERE Prefecture like 't%';

SELECT *
FROM shinkansen_stations
WHERE Prefecture like '%g';

SELECT *
FROM shinkansen_stations
WHERE Prefecture like '%yo%';

SELECT * 
FROM shinkansen_stations
WHERE (
	Station_Name LIKE 'h%'
	or
	Station_Name Like '%ke%'
);

/* ALIAS */
SELECT Station_Name AS Nama_Stasiun
FROM shinkansen_stations;

SELECT Station_Name AS Nama_Stasiun, 
Year AS Tahun,
DistancefromTokyost AS Jarak_dari_Tokyo
FROM shinkansen_stations;

/* UPDATE */
UPDATE shinkansen_stations
SET DistancefromTokyost = 123.4, Company = 'Tokyo_Com'
WHERE Station_Name = 'Tokyo'; 

UPDATE shinkansen_stations
SET Shinkansen_Line = 'Maintenance'
WHERE Prefecture = 'Tokyo';

/* ORDER BY */
SELECT Station_Name
FROM shinkansen_stations
ORDER BY Station_Name ASC;

SELECT Station_Name
FROM shinkansen_stations
ORDER BY Station_Name DESC;

/* LIMIT */
SELECT * 
FROM shinkansen_stations
LIMIT 5;

SELECT *
FROM shinkansen_stations
WHERE Prefecture='Jepang'
LIMIT 3;

/* OFFSET */
SELECT *
FROM shinkansen_stations
LIMIT 5
OFFSET 2;

/* DELETE */
DELETE
FROM shinkansen_stations
WHERE Station_Name = 'Suna';



</sql><current_tab id="0"/></tab_sql></sqlb_project>
